<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="New document 1">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3860">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3862" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3864" />
    </linearGradient>
    <linearGradient
       id="linearGradient3755">
      <stop
         style="stop-color:#000000;stop-opacity:0.627451;"
         offset="0"
         id="stop3757" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50196081;"
         offset="1"
         id="stop3759" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3755"
       id="linearGradient3761"
       x1="100"
       y1="1050.8372"
       x2="99.999992"
       y2="1013.887"
       gradientUnits="userSpaceOnUse" />
    <filter
       inkscape:collect="always"
       id="filter3845">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.91077424"
         id="feGaussianBlur3847" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7"
       id="linearGradient3866-1"
       x1="67.435837"
       y1="1032.3613"
       x2="93.606285"
       y2="1040.7089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-1)" />
    <linearGradient
       id="linearGradient3860-7">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3862-4" />
      <stop
         style="stop-color:#d6d6d6;stop-opacity:1;"
         offset="1"
         id="stop3864-0" />
    </linearGradient>
    <linearGradient
       y2="1028.936"
       x2="50.240925"
       y1="1020.436"
       x1="42.625"
       gradientTransform="translate(-24.5,-1018.0098)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3887"
       xlink:href="#linearGradient3860-7"
       inkscape:collect="always" />
    <filter
       color-interpolation-filters="sRGB"
       inkscape:collect="always"
       id="filter3845-4-2">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.91077424"
         id="feGaussianBlur3847-8-4" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7"
       id="linearGradient3968"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,417.63138,219.68081)"
       x1="67.435837"
       y1="1032.3613"
       x2="93.606285"
       y2="1040.7089" />
    <filter
       color-interpolation-filters="sRGB"
       inkscape:collect="always"
       id="filter3845-4-2-5">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.91077424"
         id="feGaussianBlur3847-8-4-1" />
    </filter>
    <linearGradient
       id="linearGradient3860-7-1">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3862-4-5" />
      <stop
         style="stop-color:#d6d6d6;stop-opacity:1;"
         offset="1"
         id="stop3864-0-2" />
    </linearGradient>
    <linearGradient
       y2="1040.7089"
       x2="93.606285"
       y1="1032.3613"
       x1="67.435837"
       gradientTransform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,303.28812,-797.56919)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4017"
       xlink:href="#linearGradient3860-7-1"
       inkscape:collect="always" />
    <filter
       color-interpolation-filters="sRGB"
       inkscape:collect="always"
       id="filter3845-4-2-5-6">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.91077424"
         id="feGaussianBlur3847-8-4-1-1" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7-1"
       id="linearGradient4068"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,423.88138,219.43081)"
       x1="105.0511"
       y1="1007.3282"
       x2="142.00804"
       y2="1023.3585" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3755"
       id="linearGradient4076"
       gradientUnits="userSpaceOnUse"
       x1="100"
       y1="1050.8372"
       x2="99.999992"
       y2="1013.887"
       gradientTransform="matrix(0.2,0,0,1,0,-50)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860"
       id="linearGradient4078"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-10.5,-1.5)"
       x1="42.625"
       y1="1020.436"
       x2="50.240925"
       y2="1028.936" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860"
       id="linearGradient4086"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-10.5,-1.5)"
       x1="42.625"
       y1="1020.436"
       x2="50.240925"
       y2="1028.936" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3755"
       id="linearGradient4090"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2,0,0,1,50,-50)"
       x1="100"
       y1="1050.8372"
       x2="99.999992"
       y2="1013.887" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7"
       id="linearGradient4102"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-1)"
       x1="67.435837"
       y1="1032.3613"
       x2="93.606285"
       y2="1040.7089" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3755"
       id="linearGradient4112"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2,0,0,1,100,-50)"
       x1="100"
       y1="1050.8372"
       x2="99.999992"
       y2="1013.887" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7"
       id="linearGradient4126"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,417.63138,219.68081)"
       x1="67.435837"
       y1="1032.3613"
       x2="93.606285"
       y2="1040.7089" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3755"
       id="linearGradient4130"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2,0,0,1,150,-50)"
       x1="100"
       y1="1050.8372"
       x2="99.999992"
       y2="1013.887" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3860-7-1"
       id="linearGradient4142"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,423.88138,219.43081)"
       x1="105.0511"
       y1="1007.3282"
       x2="142.00804"
       y2="1023.3585" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.70710678"
     inkscape:cx="78.396782"
     inkscape:cy="161.00569"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="913"
     inkscape:window-height="862"
     inkscape:window-x="968"
     inkscape:window-y="41"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:1;color:#000000;fill:url(#linearGradient3761);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.50000000000000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect2985"
       width="200"
       height="40"
       x="0"
       y="1012.3622"
       rx="20"
       ry="20" />
    <g
       id="g4070">
      <path
         style="color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845);enable-background:accumulate"
         d="m 36.625,1017.5184 c -0.483246,0.044 -1.06055,0.2794 -1.625,0.8438 l -2.5,2.5 8,8 2.5,-2.5 c 1.593444,-1.5935 0.5,-3 0.5,-3 l -5.5,-5.5 c 0,0 -0.56959,-0.4167 -1.375,-0.3438 z m -5.125,4.3438 -14.5,14.5 8,8 14.5,-14.5 -1,-1 -13.5,13.5 -1.5,-1.5 13.5,-13.5 -3,-3 -13.5,13.5 -1.5,-1.5 13.5,-13.5 z m -15.5,15.5 -1,9 9,-1 z"
         id="path3843"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccccccccccccc" />
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccccc"
         inkscape:connector-curvature="0"
         id="rect3811"
         d="m 35.625,1016.5184 c -0.483246,0.044 -1.06055,0.2794 -1.625,0.8438 l -2.5,2.5 8,8 2.5,-2.5 c 1.593444,-1.5935 0.5,-3 0.5,-3 l -5.5,-5.5 c 0,0 -0.56959,-0.4167 -1.375,-0.3438 z m -5.125,4.3438 -14.5,14.5 8,8 14.5,-14.5 -1,-1 -13.5,13.5 -1.5,-1.5 13.5,-13.5 -3,-3 -13.5,13.5 -1.5,-1.5 13.5,-13.5 z m -15.5,15.5 -1,9 9,-1 z"
         style="color:#000000;fill:url(#linearGradient4078);fill-opacity:1;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </g>
    <g
       id="g4092">
      <path
         sodipodi:type="star"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.63326934;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;filter:url(#filter3845-4-2)"
         id="path3932"
         sodipodi:sides="5"
         sodipodi:cx="77.5"
         sodipodi:cy="1035.1122"
         sodipodi:r1="19.252058"
         sodipodi:r2="7.7993078"
         sodipodi:arg1="0.52359878"
         sodipodi:arg2="1.1519173"
         inkscape:flatsided="false"
         inkscape:rounded="0.022014876"
         inkscape:randomized="0"
         d="m 94.172771,1044.7382 c -0.151134,0.2618 -13.22437,-2.6239 -13.500507,-2.501 -0.276136,0.1229 -6.879328,11.7692 -7.174992,11.7063 -0.295664,-0.063 -1.59103,-13.3879 -1.793287,-13.6126 -0.202258,-0.2246 -13.318983,-2.9057 -13.350578,-3.2063 -0.0316,-0.3006 12.24106,-5.6503 12.392194,-5.9121 0.151135,-0.2617 -1.352255,-13.565 -1.076118,-13.6879 0.276136,-0.123 9.156421,9.8959 9.452084,9.9587 0.295664,0.063 12.483243,-5.4779 12.6855,-5.2533 0.202258,0.2247 -6.58208,11.7663 -6.550485,12.0669 0.0316,0.3006 9.067324,10.1795 8.916189,10.4413 z"
         transform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,373.29718,221.44065)" />
      <path
         transform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,372.29718,220.44065)"
         d="m 94.172771,1044.7382 c -0.151134,0.2618 -13.22437,-2.6239 -13.500507,-2.501 -0.276136,0.1229 -6.879328,11.7692 -7.174992,11.7063 -0.295664,-0.063 -1.59103,-13.3879 -1.793287,-13.6126 -0.202258,-0.2246 -13.318983,-2.9057 -13.350578,-3.2063 -0.0316,-0.3006 12.24106,-5.6503 12.392194,-5.9121 0.151135,-0.2617 -1.352255,-13.565 -1.076118,-13.6879 0.276136,-0.123 9.156421,9.8959 9.452084,9.9587 0.295664,0.063 12.483243,-5.4779 12.6855,-5.2533 0.202258,0.2247 -6.58208,11.7663 -6.550485,12.0669 0.0316,0.3006 9.067324,10.1795 8.916189,10.4413 z"
         inkscape:randomized="0"
         inkscape:rounded="0.022014876"
         inkscape:flatsided="false"
         sodipodi:arg2="1.1519173"
         sodipodi:arg1="0.52359878"
         sodipodi:r2="7.7993078"
         sodipodi:r1="19.252058"
         sodipodi:cy="1035.1122"
         sodipodi:cx="77.5"
         sodipodi:sides="5"
         id="path3868"
         style="color:#000000;fill:url(#linearGradient3866-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="star" />
    </g>
    <g
       id="g4116">
      <path
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;filter:url(#filter3845-4-2-5)"
         d="m 130.34375,1018.25 c -0.24762,-3e-4 -3.58073,10.6337 -3.78125,10.7812 -0.20052,0.1476 -11.14192,0.042 -11.21875,0.2813 -0.0768,0.2391 8.83005,6.7294 8.90625,6.9687 0.0762,0.2394 -3.41888,10.7894 -3.21875,10.9376 0.20013,0.1481 9.03363,-6.4379 9.28125,-6.4376 0.24762,4e-4 9.04948,6.6164 9.25,6.4688 0.20052,-0.1476 -3.23308,-10.7296 -3.15625,-10.9688 0.0768,-0.2391 9.0137,-6.6981 8.9375,-6.9374 -0.0762,-0.2394 -11.04987,-0.1644 -11.25,-0.3126 -0.20013,-0.1481 -3.50238,-10.7809 -3.75,-10.7812 z m 0,4 c 0.24764,3e-4 2.54985,8.1331 2.75,8.2812 0.20008,0.1483 7.67379,0.073 7.75,0.3126 0.0762,0.2393 -6.36067,4.6983 -6.4375,4.9374 -0.0768,0.2392 2.35678,7.3212 2.15625,7.4688 -0.20054,0.1476 -6.0024,-4.9685 -6.25,-4.9688 -0.24761,-3e-4 -6.08114,5.0857 -6.28125,4.9376 -0.20009,-0.1484 2.29493,-7.1982 2.21875,-7.4376 -0.0762,-0.2392 -6.98309,-4.7295 -6.90625,-4.9687 0.0768,-0.2391 8.01822,-0.1336 8.21875,-0.2813 0.2005,-0.1475 2.53364,-8.2815 2.78125,-8.2812 z"
         id="path3973"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="scscccscccssccccsccccs" />
      <path
         sodipodi:nodetypes="scscccscccssccccsccccs"
         inkscape:connector-curvature="0"
         id="path3966"
         d="m 129.34375,1017.25 c -0.24762,-3e-4 -3.58073,10.6337 -3.78125,10.7812 -0.20052,0.1476 -11.14192,0.042 -11.21875,0.2813 -0.0768,0.2391 8.83005,6.7294 8.90625,6.9687 0.0762,0.2394 -3.41888,10.7894 -3.21875,10.9376 0.20013,0.1481 9.03363,-6.4379 9.28125,-6.4376 0.24762,4e-4 9.04948,6.6164 9.25,6.4688 0.20052,-0.1476 -3.23308,-10.7296 -3.15625,-10.9688 0.0768,-0.2391 9.0137,-6.6981 8.9375,-6.9374 -0.0762,-0.2394 -11.04987,-0.1644 -11.25,-0.3126 -0.20013,-0.1481 -3.50238,-10.7809 -3.75,-10.7812 z m 0,4 c 0.24764,3e-4 2.54985,8.1331 2.75,8.2812 0.20008,0.1483 7.67379,0.073 7.75,0.3126 0.0762,0.2393 -6.36067,4.6983 -6.4375,4.9374 -0.0768,0.2392 2.35678,7.3212 2.15625,7.4688 -0.20054,0.1476 -6.0024,-4.9685 -6.25,-4.9688 -0.24761,-3e-4 -6.08114,5.0857 -6.28125,4.9376 -0.20009,-0.1484 2.29493,-7.1982 2.21875,-7.4376 -0.0762,-0.2392 -6.98309,-4.7295 -6.90625,-4.9687 0.0768,-0.2391 8.01822,-0.1336 8.21875,-0.2813 0.2005,-0.1475 2.53364,-8.2815 2.78125,-8.2812 z"
         style="color:#000000;fill:url(#linearGradient3968);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </g>
    <g
       id="g4132">
      <path
         inkscape:connector-curvature="0"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845-4-2-5-6);enable-background:accumulate"
         d="m 179,1017.375 c -8.83656,0 -16,7.1634 -16,16 0,8.8366 7.16344,16 16,16 8.83656,0 16,-7.1634 16,-16 0,-8.8366 -7.16344,-16 -16,-16 z m -6.375,5.7812 c 0.25562,0 0.52288,0.1167 0.71875,0.3126 l 5.65625,5.6562 5.65625,-5.6562 c 0.39174,-0.3918 1.01451,-0.3918 1.40625,0 l 2.84375,2.8124 c 0.39174,0.3919 0.39174,1.0457 0,1.4376 l -5.65625,5.6562 5.65625,5.6562 c 0.39174,0.3919 0.39174,1.0146 0,1.4063 l -2.84375,2.8125 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 L 179,1037.5938 l -5.65625,5.6562 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 l -2.84375,-2.8125 c -0.39174,-0.3917 -0.39174,-1.0144 0,-1.4063 l 5.65625,-5.6562 -5.65625,-5.6562 c -0.39174,-0.3919 -0.39174,-1.0457 0,-1.4376 l 2.84375,-2.8124 c 0.19587,-0.1959 0.43188,-0.3126 0.6875,-0.3126 z"
         id="path4041" />
      <path
         inkscape:connector-curvature="0"
         id="path4000"
         d="m 178,1016.375 c -8.83656,0 -16,7.1634 -16,16 0,8.8366 7.16344,16 16,16 8.83656,0 16,-7.1634 16,-16 0,-8.8366 -7.16344,-16 -16,-16 z m -6.375,5.7812 c 0.25562,0 0.52288,0.1167 0.71875,0.3126 l 5.65625,5.6562 5.65625,-5.6562 c 0.39174,-0.3918 1.01451,-0.3918 1.40625,0 l 2.84375,2.8124 c 0.39174,0.3919 0.39174,1.0457 0,1.4376 l -5.65625,5.6562 5.65625,5.6562 c 0.39174,0.3919 0.39174,1.0146 0,1.4063 l -2.84375,2.8125 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 L 178,1036.5938 l -5.65625,5.6562 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 l -2.84375,-2.8125 c -0.39174,-0.3917 -0.39174,-1.0144 0,-1.4063 l 5.65625,-5.6562 -5.65625,-5.6562 c -0.39174,-0.3919 -0.39174,-1.0457 0,-1.4376 l 2.84375,-2.8124 c 0.19587,-0.1959 0.43188,-0.3126 0.6875,-0.3126 z"
         style="color:#000000;fill:url(#linearGradient4068);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </g>
    <rect
       y="962.36218"
       x="0"
       height="40"
       width="40"
       id="rect4074"
       style="color:#000000;fill:url(#linearGradient4076);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <g
       id="g4080"
       transform="translate(-9,-49)">
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccccc"
         inkscape:connector-curvature="0"
         id="path4082"
         d="m 36.625,1017.5184 c -0.483246,0.044 -1.06055,0.2794 -1.625,0.8438 l -2.5,2.5 8,8 2.5,-2.5 c 1.593444,-1.5935 0.5,-3 0.5,-3 l -5.5,-5.5 c 0,0 -0.56959,-0.4167 -1.375,-0.3438 z m -5.125,4.3438 -14.5,14.5 8,8 14.5,-14.5 -1,-1 -13.5,13.5 -1.5,-1.5 13.5,-13.5 -3,-3 -13.5,13.5 -1.5,-1.5 13.5,-13.5 z m -15.5,15.5 -1,9 9,-1 z"
         style="color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845);enable-background:accumulate" />
      <path
         style="color:#000000;fill:url(#linearGradient4086);fill-opacity:1;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 35.625,1016.5184 c -0.483246,0.044 -1.06055,0.2794 -1.625,0.8438 l -2.5,2.5 8,8 2.5,-2.5 c 1.593444,-1.5935 0.5,-3 0.5,-3 l -5.5,-5.5 c 0,0 -0.56959,-0.4167 -1.375,-0.3438 z m -5.125,4.3438 -14.5,14.5 8,8 14.5,-14.5 -1,-1 -13.5,13.5 -1.5,-1.5 13.5,-13.5 -3,-3 -13.5,13.5 -1.5,-1.5 13.5,-13.5 z m -15.5,15.5 -1,9 9,-1 z"
         id="path4084"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccccccccccccc" />
    </g>
    <rect
       style="color:#000000;fill:url(#linearGradient4090);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect4088"
       width="40"
       height="40"
       x="50"
       y="962.36218" />
    <g
       id="g4096"
       transform="translate(-14.5,-50.5)">
      <path
         transform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,373.29718,221.44065)"
         d="m 94.172771,1044.7382 c -0.151134,0.2618 -13.22437,-2.6239 -13.500507,-2.501 -0.276136,0.1229 -6.879328,11.7692 -7.174992,11.7063 -0.295664,-0.063 -1.59103,-13.3879 -1.793287,-13.6126 -0.202258,-0.2246 -13.318983,-2.9057 -13.350578,-3.2063 -0.0316,-0.3006 12.24106,-5.6503 12.392194,-5.9121 0.151135,-0.2617 -1.352255,-13.565 -1.076118,-13.6879 0.276136,-0.123 9.156421,9.8959 9.452084,9.9587 0.295664,0.063 12.483243,-5.4779 12.6855,-5.2533 0.202258,0.2247 -6.58208,11.7663 -6.550485,12.0669 0.0316,0.3006 9.067324,10.1795 8.916189,10.4413 z"
         inkscape:randomized="0"
         inkscape:rounded="0.022014876"
         inkscape:flatsided="false"
         sodipodi:arg2="1.1519173"
         sodipodi:arg1="0.52359878"
         sodipodi:r2="7.7993078"
         sodipodi:r1="19.252058"
         sodipodi:cy="1035.1122"
         sodipodi:cx="77.5"
         sodipodi:sides="5"
         id="path4098"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.63326931;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845-4-2);enable-background:accumulate"
         sodipodi:type="star" />
      <path
         sodipodi:type="star"
         style="color:#000000;fill:url(#linearGradient4102);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path4100"
         sodipodi:sides="5"
         sodipodi:cx="77.5"
         sodipodi:cy="1035.1122"
         sodipodi:r1="19.252058"
         sodipodi:r2="7.7993078"
         sodipodi:arg1="0.52359878"
         sodipodi:arg2="1.1519173"
         inkscape:flatsided="false"
         inkscape:rounded="0.022014876"
         inkscape:randomized="0"
         d="m 94.172771,1044.7382 c -0.151134,0.2618 -13.22437,-2.6239 -13.500507,-2.501 -0.276136,0.1229 -6.879328,11.7692 -7.174992,11.7063 -0.295664,-0.063 -1.59103,-13.3879 -1.793287,-13.6126 -0.202258,-0.2246 -13.318983,-2.9057 -13.350578,-3.2063 -0.0316,-0.3006 12.24106,-5.6503 12.392194,-5.9121 0.151135,-0.2617 -1.352255,-13.565 -1.076118,-13.6879 0.276136,-0.123 9.156421,9.8959 9.452084,9.9587 0.295664,0.063 12.483243,-5.4779 12.6855,-5.2533 0.202258,0.2247 -6.58208,11.7663 -6.550485,12.0669 0.0316,0.3006 9.067324,10.1795 8.916189,10.4413 z"
         transform="matrix(0.74793662,0.33952387,-0.33420349,0.75984346,372.29718,220.44065)" />
    </g>
    <rect
       y="962.36218"
       x="100"
       height="40"
       width="40"
       id="rect4104"
       style="color:#000000;fill:url(#linearGradient4112);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <g
       id="g4120"
       transform="translate(-9.5,-50.5)">
      <path
         sodipodi:nodetypes="scscccscccssccccsccccs"
         inkscape:connector-curvature="0"
         id="path4122"
         d="m 130.34375,1018.25 c -0.24762,-3e-4 -3.58073,10.6337 -3.78125,10.7812 -0.20052,0.1476 -11.14192,0.042 -11.21875,0.2813 -0.0768,0.2391 8.83005,6.7294 8.90625,6.9687 0.0762,0.2394 -3.41888,10.7894 -3.21875,10.9376 0.20013,0.1481 9.03363,-6.4379 9.28125,-6.4376 0.24762,4e-4 9.04948,6.6164 9.25,6.4688 0.20052,-0.1476 -3.23308,-10.7296 -3.15625,-10.9688 0.0768,-0.2391 9.0137,-6.6981 8.9375,-6.9374 -0.0762,-0.2394 -11.04987,-0.1644 -11.25,-0.3126 -0.20013,-0.1481 -3.50238,-10.7809 -3.75,-10.7812 z m 0,4 c 0.24764,3e-4 2.54985,8.1331 2.75,8.2812 0.20008,0.1483 7.67379,0.073 7.75,0.3126 0.0762,0.2393 -6.36067,4.6983 -6.4375,4.9374 -0.0768,0.2392 2.35678,7.3212 2.15625,7.4688 -0.20054,0.1476 -6.0024,-4.9685 -6.25,-4.9688 -0.24761,-3e-4 -6.08114,5.0857 -6.28125,4.9376 -0.20009,-0.1484 2.29493,-7.1982 2.21875,-7.4376 -0.0762,-0.2392 -6.98309,-4.7295 -6.90625,-4.9687 0.0768,-0.2391 8.01822,-0.1336 8.21875,-0.2813 0.2005,-0.1475 2.53364,-8.2815 2.78125,-8.2812 z"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845-4-2-5);enable-background:accumulate" />
      <path
         style="color:#000000;fill:url(#linearGradient4126);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 129.34375,1017.25 c -0.24762,-3e-4 -3.58073,10.6337 -3.78125,10.7812 -0.20052,0.1476 -11.14192,0.042 -11.21875,0.2813 -0.0768,0.2391 8.83005,6.7294 8.90625,6.9687 0.0762,0.2394 -3.41888,10.7894 -3.21875,10.9376 0.20013,0.1481 9.03363,-6.4379 9.28125,-6.4376 0.24762,4e-4 9.04948,6.6164 9.25,6.4688 0.20052,-0.1476 -3.23308,-10.7296 -3.15625,-10.9688 0.0768,-0.2391 9.0137,-6.6981 8.9375,-6.9374 -0.0762,-0.2394 -11.04987,-0.1644 -11.25,-0.3126 -0.20013,-0.1481 -3.50238,-10.7809 -3.75,-10.7812 z m 0,4 c 0.24764,3e-4 2.54985,8.1331 2.75,8.2812 0.20008,0.1483 7.67379,0.073 7.75,0.3126 0.0762,0.2393 -6.36067,4.6983 -6.4375,4.9374 -0.0768,0.2392 2.35678,7.3212 2.15625,7.4688 -0.20054,0.1476 -6.0024,-4.9685 -6.25,-4.9688 -0.24761,-3e-4 -6.08114,5.0857 -6.28125,4.9376 -0.20009,-0.1484 2.29493,-7.1982 2.21875,-7.4376 -0.0762,-0.2392 -6.98309,-4.7295 -6.90625,-4.9687 0.0768,-0.2391 8.01822,-0.1336 8.21875,-0.2813 0.2005,-0.1475 2.53364,-8.2815 2.78125,-8.2812 z"
         id="path4124"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="scscccscccssccccsccccs" />
    </g>
    <rect
       style="color:#000000;fill:url(#linearGradient4130);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect4128"
       width="40"
       height="40"
       x="150"
       y="962.36218" />
    <g
       id="g4136"
       transform="translate(-8,-50)">
      <path
         id="path4138"
         d="m 179,1017.375 c -8.83656,0 -16,7.1634 -16,16 0,8.8366 7.16344,16 16,16 8.83656,0 16,-7.1634 16,-16 0,-8.8366 -7.16344,-16 -16,-16 z m -6.375,5.7812 c 0.25562,0 0.52288,0.1167 0.71875,0.3126 l 5.65625,5.6562 5.65625,-5.6562 c 0.39174,-0.3918 1.01451,-0.3918 1.40625,0 l 2.84375,2.8124 c 0.39174,0.3919 0.39174,1.0457 0,1.4376 l -5.65625,5.6562 5.65625,5.6562 c 0.39174,0.3919 0.39174,1.0146 0,1.4063 l -2.84375,2.8125 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 L 179,1037.5938 l -5.65625,5.6562 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 l -2.84375,-2.8125 c -0.39174,-0.3917 -0.39174,-1.0144 0,-1.4063 l 5.65625,-5.6562 -5.65625,-5.6562 c -0.39174,-0.3919 -0.39174,-1.0457 0,-1.4376 l 2.84375,-2.8124 c 0.19587,-0.1959 0.43188,-0.3126 0.6875,-0.3126 z"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3845-4-2-5-6);enable-background:accumulate"
         inkscape:connector-curvature="0" />
      <path
         style="color:#000000;fill:url(#linearGradient4142);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.1065886;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 178,1016.375 c -8.83656,0 -16,7.1634 -16,16 0,8.8366 7.16344,16 16,16 8.83656,0 16,-7.1634 16,-16 0,-8.8366 -7.16344,-16 -16,-16 z m -6.375,5.7812 c 0.25562,0 0.52288,0.1167 0.71875,0.3126 l 5.65625,5.6562 5.65625,-5.6562 c 0.39174,-0.3918 1.01451,-0.3918 1.40625,0 l 2.84375,2.8124 c 0.39174,0.3919 0.39174,1.0457 0,1.4376 l -5.65625,5.6562 5.65625,5.6562 c 0.39174,0.3919 0.39174,1.0146 0,1.4063 l -2.84375,2.8125 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 L 178,1036.5938 l -5.65625,5.6562 c -0.39174,0.3917 -1.01451,0.3917 -1.40625,0 l -2.84375,-2.8125 c -0.39174,-0.3917 -0.39174,-1.0144 0,-1.4063 l 5.65625,-5.6562 -5.65625,-5.6562 c -0.39174,-0.3919 -0.39174,-1.0457 0,-1.4376 l 2.84375,-2.8124 c 0.19587,-0.1959 0.43188,-0.3126 0.6875,-0.3126 z"
         id="path4140"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
